; vim: set fileencoding=utf-8 :
; Gradiant's Biometrics Team <biometrics.support@gradiant.org>
; Copyright (C) 2017+ Gradiant, Vigo, Spain

[buildout]
parts = scripts
develop = .
eggs = bob.gradiant.pad.evaluator
       bob.gradiant.pipelines
       bob.gradiant.core
       bob.gradiant.face.databases
       bob.db.msu_mfsd_mod
       bob.db.replaymobile
       bob.db.replay
       py-cpuinfo
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = .
          src/bob.gradiant.pipelines
          src/bob.gradiant.core
          src/bob.gradiant.face.databases

debug = true
newest = false
verbose = true

[sources]
bob.gradiant.pipelines = git https://github.com/Gradiant/bob.gradiant.pipelines.git rev=v1.0.7
bob.gradiant.core = git https://github.com/Gradiant/bob.gradiant.core.git rev=v1.1.9
bob.gradiant.face.databases = git https://github.com/Gradiant/bob.gradiant.face.databases.git rev=v1.0.0


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
